<!DOCTYPE html>
<html lang="fr-BE" prefix="og: http://ogp.me/ns#">
		<head><link rel="stylesheet" type="text/css" href="http://it-selexion.ma/irk/wp-content/cache/minify/9b976.css" media="all" />

		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="generator" content="WordPress 4.9.8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="description" content="Construction Renovation Theme" />
		<meta name="format-detection" content="telephone=no" />
		<!--style-->
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://it-selexion.ma/irk/feed/" />
		<link rel="pingback" href="http://it-selexion.ma/irk/xmlrpc.php" />
		<link rel="shortcut icon" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" />
		<title>HOME - IRK Group</title>

<!-- This site is optimized with the Yoast SEO plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="HOME - IRK Group" />
<meta property="og:url" content="http://it-selexion.ma/irk/" />
<meta property="og:site_name" content="IRK Group" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="HOME - IRK Group" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/it-selexion.ma\/irk\/","name":"IRK Group","potentialAction":{"@type":"SearchAction","target":"http:\/\/it-selexion.ma\/irk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IRK Group &raquo; Flux" href="http://it-selexion.ma/irk/feed/" />
<link rel="alternate" type="application/rss+xml" title="IRK Group &raquo; Flux des commentaires" href="http://it-selexion.ma/irk/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="IRK Group &raquo; HOME Flux des commentaires" href="http://it-selexion.ma/irk/home/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/it-selexion.ma\/irk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>





<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>


<link rel='stylesheet' id='bootstrap-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' />

<link rel='stylesheet' id='google-font-raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%2C900&#038;ver=4.9.8' type='text/css' media='all' />














<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/72419.js"></script>







<script type='text/javascript' src='https://use.fontawesome.com/b844aaf4ff.js?ver=4.9.8' defer onload=''></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://it-selexion.ma/irk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://it-selexion.ma/irk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://it-selexion.ma/irk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='http://it-selexion.ma/irk/' />
<link rel="alternate" type="application/json+oembed" href="http://it-selexion.ma/irk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fit-selexion.ma%2Firk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://it-selexion.ma/irk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fit-selexion.ma%2Firk%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.sf-menu li ul {
	display: -webkit-inline-box;
}
</style>
<!-- end Simple Custom CSS and JS -->
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style><link rel="alternate" hreflang="en-us" href="http://it-selexion.ma/irk/en/"/>
<link rel="alternate" hreflang="x-default" href="http://it-selexion.ma/irk/"/>
<link rel="alternate" hreflang="fr-be" href="http://it-selexion.ma/irk/"/>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://it-selexion.ma/irk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://it-selexion.ma/irk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge-90x90.png" sizes="32x32" />
<link rel="icon" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" />
<meta name="msapplication-TileImage" content="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1532010410521{background-color: #f5f5f5 !important;}.vc_custom_1432038583705{background-color: #f5f5f5 !important;}.vc_custom_1533549783699{background-color: rgba(0,0,0,0.55) !important;*background-color: rgb(0,0,0) !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!--custom style-->
<style type="text/css">
		p a,
	table a,
	blockquote:before,
	.header h1,
	.header h1 a,
	.sf-menu li:hover a, .sf-menu li:hover a:visited,
	.sf-menu a:hover,
	.sf-menu a:visited:hover,
	.sf-menu li.current-menu-item a,
	.sf-menu li.current-menu-parent a,
	.sf-menu li.current-menu-ancestor a,
	.menu-container .sf-menu li ul li.current-menu-item a,
	.menu-container .sf-menu li ul li.current-menu-parent a,
	.menu-container .sf-menu li ul li.current-menu-ancestor a,
	.menu-container .sf-menu li.menu-item-has-children ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-item a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-parent a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-ancestor a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-item ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-parent ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-ancestor ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-item a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-parent a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-ancestor a,
	.menu-container .sf-menu li:hover ul li.sfHover>a,
	.feature-item:before,
	.contact-details-box:before,
	.blog .post-details .date h2,
	.blog .post-details li:before,
	.re-action-button:before,
	.announcement .vertical-align-cell:before,
	.call-to-action:before,
	#cancel-comment,
	.list li a,
	li.template-bullet:before,
	.ui-tabs-nav a:before,
	.accordion  .ui-accordion-header .ui-accordion-header-icon,
	.cost-calculator-box:before,
	.cost-calculator-price,
	.ui-selectmenu-button.ui-corner-top .ui-icon,
	.ui-selectmenu-button:hover .ui-icon,
	.ui-selectmenu-menu .ui-menu li.ui-state-focus,
	.services-list li .service-icon::before,
	.type-small .testimonials-list .ornament::before
		{
		color: #e10014;
	}
		.re-carousel-pagination a.selected,
	.re-carousel-pagination a:hover,
	.slider-control:hover,
	.widget_categories a:hover,
	.widget_archive a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.pagination.post-pagination span,
	.pagination.post-pagination a:hover span,
	.accordion .ui-accordion-header.ui-state-active,
	.social-icons.yellow li,
	.cost-calculator-box label,
	.more,
	.more[type="submit"],
	.more.simple:hover,
	.slider-content-box h2
		{
		border-color: #e10014;
	}
	.ui-tabs-nav li.ui-tabs-active:after,
	.ui-slider-handle .cost-slider-tooltip .arrow:before
		{
		border-color: #e10014 transparent;
	}
	.timeline-item .label-triangle
	{
		border-color: transparent transparent transparent #e10014;
	}
	.rtl .timeline-item .label-triangle
	{
		border-color: transparent #e10014 transparent transparent;
	}
	h2.widgettitle:after,
	.box-header:after,
	.mobile-menu li.current-menu-item>a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-item a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent ul li.current-menu-item a,
	.mobile-menu li.current-menu-ancestor a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent ul li.current-menu-parent a,
	.mobile-menu-switch:hover .line,
	.vertical-menu li.current-menu-item a,
	.woocommerce-MyAccount-navigation.vertical-menu li.is-active > a,
	.vertical-menu li:hover a,
	.site-container .vc_row.yellow,
	.testimonials-list p:after,
	.re-carousel-pagination a.selected,
	.re-carousel-pagination a:hover,
	.slider-control:hover,
	span.number:after, 
	span.odometer.number:after,
	.widget_categories a:hover,
	.widget_archive a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	a.re-action-button.selected,
	a.re-action-button:hover,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.pagination.post-pagination span,
	.pagination.post-pagination a:hover span,
	.ui-tabs-nav li a:hover,
	.ui-tabs-nav li a.selected,
	.ui-tabs-nav li.ui-tabs-active a,
	.small.gray .ui-tabs-nav li a:hover,
	.small.gray .ui-tabs-nav li a.selected,
	.small.gray .ui-tabs-nav li.ui-tabs-active a,
	.accordion .ui-accordion-header.ui-state-active,
	.social-icons.yellow li,
	.ui-slider-handle:after,
	.ui-slider-handle .cost-slider-tooltip .value,
	.ui-slider-range-min,
	.more,
	.more[type="submit"],
	.more.simple:hover,
	.scroll-top:hover,
	body .vc_progress_bar .vc_single_bar .vc_bar
		{
		background-color: #e10014;
	}
	</style>	</head>
		<body class="home page-template page-template-template-default-without-breadcrumbs page-template-template-default-without-breadcrumbs-php page page-id-924 language-fr wpb-js-composer js-comp-ver-4.12 vc_responsive">
		<div class="site-container">
						<!-- Header -->
			<div class="header-container">
				<div class="vertical-align-table">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="http://it-selexion.ma/irk" title="IRK Group">
														<img src="http://it-selexion.ma/irk/wp-content/uploads/2018/08/IRK-Group.png" alt="logo">
																					</a></h1>
						</div>
														<a href="#" class="mobile-menu-switch vertical-align-cell">
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
								</a>
								<div class="menu-container clearfix vertical-align-cell">
								<nav class="menu-main-menu-container"><ul id="menu-main-menu" class="sf-menu"><li id="menu-item-1127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1127"><a href="#">Qui sommes-nous?</a>
<ul class="sub-menu">
	<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998"><a href="http://it-selexion.ma/irk/a-propos-dirk/">A propos d’IRK</a></li>
	<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://it-selexion.ma/irk/notre-equipe/">Notre équipe</a></li>
	<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="http://it-selexion.ma/irk/notre-maniere-de-travailler/">Notre manière de travailler</a></li>
	<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="http://it-selexion.ma/irk/recommandations/">Recommandations</a></li>
</ul>
</li>
<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://it-selexion.ma/irk/services/">Que faisons-nous?</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://it-selexion.ma/irk/projects/">Réalisations</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="http://it-selexion.ma/irk/temoignages/">Témoignages</a></li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="http://it-selexion.ma/irk/zones-dactivite/">Primes &#038; Subventions</a></li>
<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="http://it-selexion.ma/irk/faq/">FAQ</a></li>
<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="http://it-selexion.ma/irk/blog-2/">Blog</a></li>
<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://it-selexion.ma/irk/contact-style-1/">Contact</a></li>
</ul></nav>									
								<div class='num-header'>
							<div class="header-top-bar">
					<div id='renovate_contact_details_list-2' class='widget re_contact_details_list_widget'>		<ul class="contact-details clearfix">
							<li class="template-phone">
					+02 430 24 48				</li>
						</ul>
		</div><div id='renovate_cart_icon-2' class='widget re_cart_icon_widget'></div>				</div>
			
				 
			<div class="after-redb"></div>
					</div>
								</div>
							
								<div class="mobile-menu-container">
									<div class="mobile-menu-divider"></div>
									<nav class="menu-main-menu-container"><ul id="menu-main-menu-1" class="mobile-menu collapsible-mobile-submenus"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1127"><a href="#">Qui sommes-nous?</a><a href="#" class="template-arrow-menu"></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998"><a href="http://it-selexion.ma/irk/a-propos-dirk/">A propos d’IRK</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://it-selexion.ma/irk/notre-equipe/">Notre équipe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="http://it-selexion.ma/irk/notre-maniere-de-travailler/">Notre manière de travailler</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="http://it-selexion.ma/irk/recommandations/">Recommandations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://it-selexion.ma/irk/services/">Que faisons-nous?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://it-selexion.ma/irk/projects/">Réalisations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="http://it-selexion.ma/irk/temoignages/">Témoignages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="http://it-selexion.ma/irk/zones-dactivite/">Primes &#038; Subventions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="http://it-selexion.ma/irk/faq/">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="http://it-selexion.ma/irk/blog-2/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://it-selexion.ma/irk/contact-style-1/">Contact</a></li>
</ul></nav>								</div>
													</div>
					
				</div>
			</div>
		<!-- /Header --><div class="theme-page">
	<div class="clearfix">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
		</div>
	</div>
</div></div></div><div id="head-s" class="vc_row wpb_row vc_row-fluid full-width"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element"><link href="http://fonts.googleapis.com/css?family=Roboto%3A500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#F5F5F5;padding:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullscreen mode -->
	<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="fade" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb="http://it-selexion.ma/irk/wp-content/uploads/2018/07/interior-2685521_1920-100x50.jpg"  data-delay="6000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide_2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://it-selexion.ma/irk/wp-content/uploads/2018/07/interior-2685521_1920.jpg"  alt="" title="interior-2685521_1920"  width="1920" height="1080" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2-layer-1" 
			 data-x="center" data-hoffset="65" 
			 data-y="232" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 400; color: rgba(10, 10, 10, 1.00);"><div class="top-slider-o">Votre entepreneur général de confiance, <br><br></div> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption rev-btn rev-withicon " 
			 id="slide-2-layer-3" 
			 data-x="center" data-hoffset="-220" 
			 data-y="center" data-voffset="111" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"http:\/\/it-selexion.ma\/irk\/projects\/","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			
			style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 0.75);padding:12px 35px 12px 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><span style="font-size:20px">Nos réalisations <i class="fa-icon-chevron-right"></i></span> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption rev-btn rev-hiddenicon " 
			 id="slide-2-layer-4" 
			 data-x="679" 
			 data-y="384" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"http:\/\/it-selexion.ma\/irk\/temoignages\/","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			
			style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 0.75);padding:12px 35px 12px 35px;border-color:rgba(0, 0, 0, 1.00);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><span style="font-size:20px">Témoignages <i class="fa-icon-chevron-right"></i></span> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2-layer-5" 
			 data-x="355" 
			 data-y="302" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><div class="top-slider-t">
<span style='font-size:40px;text-align: center;color:#000;' >actif dans toute la Belgique</span></div> </div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1170];
					e.gridheight = [600];
							
					e.sliderLayout = "fullscreen";
					e.fullScreenAutoWidth='off';
					e.fullScreenAlignForce='off';
					e.fullScreenOffsetContainer= '';
					e.fullScreenOffset='';
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//it-selexion.ma/irk/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:10000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hephaistos",
								enable:true,
								hide_onmobile:true,
								hide_under:479,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:0,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:0,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:479,
								style:"persephone",
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:10,
								tmp:''
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1170,
						gridheight:600,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"on",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape(".hephaistos.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A50%25%3B%0A%7D%0A.hephaistos.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hephaistos.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A18px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hephaistos.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-2px%3B%0A%20%20%0A%7D%0A.hephaistos.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-2px%3B%0A%7D%0A%0A%0A.persephone%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3Argba%28170%2C%20170%2C%20170%2C%201%29%3B%0A%09border%3A1px%20solid%20rgba%28229%2C%20229%2C%20229%2C%201%29%3B%09%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.persephone%20.tp-bullet%3Ahover%2C%0A.persephone%20.tp-bullet.selected%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER --></div></div></div></div><div id="contact-div-form" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div role="form" class="wpcf7" id="wpcf7-f1114-p924-o1" lang="fr-BE" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/irk/#wpcf7-f1114-p924-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1114" />
<input type="hidden" name="_wpcf7_version" value="5.0.3" />
<input type="hidden" name="_wpcf7_locale" value="fr_BE" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1114-p924-o1" />
<input type="hidden" name="_wpcf7_container_post" value="924" />
<input type="hidden" name="lang" value="fr" />
</div>
<div class="content-sends">
<div class="left-sec col-sm-2">
<div class="template-phone col-sm-3"></div>
<div class="col-sm-9"><span>Appelez nous</span><br><a class="num-form-red" href="tel:+02 430 24 48"><br />
<span>+32 486 24 10 10</span></a></div>
</div>
<div class="content-send col-sm-9">
<div class="col-sm-3">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nom *" /></span>
</div>
<div class="col-sm-3">
    <span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Téléphone *" /></span>
</div>
<div class="col-sm-3">
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Mail*" /></span>
</div>
<div class="col-sm-3">
<span class="wpcf7-form-control-wrap menu-723"><select name="menu-723" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="-- Choisissez un service --">-- Choisissez un service --</option><option value="Aménagements extérieurs">Aménagements extérieurs</option><option value="Chauffage">Chauffage</option><option value="Châssis">Châssis</option><option value="Construction">Construction</option><option value="Electricité">Electricité</option><option value="Façade">Façade</option><option value="Gros œuvre">Gros œuvre</option><option value="Isolation">Isolation</option><option value="Mise aux normes incendie">Mise aux normes incendie</option><option value="Maçonnerie">Maçonnerie</option><option value="Menuiserie">Menuiserie</option><option value="Peinture">Peinture</option><option value="Plomberie">Plomberie</option><option value="Rénovation complète">Rénovation complète</option><option value="Revêtement des sols, murs &amp; plafonds">Revêtement des sols, murs &amp; plafonds</option><option value="Sanitaire">Sanitaire</option><option value="Toiture">Toiture</option><option value="Travaux publics">Travaux publics</option><option value="Autres besoins spécifiques">Autres besoins spécifiques</option></select></span>
</div>
</div>
<div class="devis-sub">
<div class="vertical-align-cell">
<p>					<input type="submit" value="Envoyer" class="wpcf7-form-control more wpcf7-submit">
		</div>
</div>
</div>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div><div id="block-22" class="vc_row wpb_row vc_row-fluid page-padding-top-section vc_custom_1532010410521 vc_row-has-fill full-width"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div id="service-22" class="vc_row wpb_row vc_inner vc_row-fluid full-width"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 class="box-header">Nos services </h2>
	<div class="wpb_text_column wpb_content_element  description align-center">
		<div class="wpb_wrapper">
			
		</div>
	</div>
<ul class="services-list clearfix page-margin-top-section"><div class="vc_row wpb_row vc_row-fluid"><li><a href="http://it-selexion.ma/irk/services/interior-renovation/" title="RENOVATION"><img width="390" height="260" src="http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011-390x260.jpg" class="attachment-medium-thumb size-medium-thumb wp-post-image" alt="RENOVATION" title="" srcset="http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011-390x260.jpg 390w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011-300x200.jpg 300w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011-570x380.jpg 570w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011-480x320.jpg 480w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011-270x180.jpg 270w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_011.jpg 750w" sizes="(max-width: 390px) 100vw, 390px" /></a><h4 class="box-header"><a href="http://it-selexion.ma/irk/services/interior-renovation/" title="RENOVATION">RENOVATION</a></h4><p>We can help you bring new life to existing rooms and develop unused spaces.</p>
</li><li><a href="http://it-selexion.ma/irk/services/design-and-build/" title="CONSTRUCTION"><img width="390" height="260" src="http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021-390x260.jpg" class="attachment-medium-thumb size-medium-thumb wp-post-image" alt="CONSTRUCTION" title="" srcset="http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021-390x260.jpg 390w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021-300x200.jpg 300w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021-570x380.jpg 570w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021-480x320.jpg 480w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021-270x180.jpg 270w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_021.jpg 750w" sizes="(max-width: 390px) 100vw, 390px" /></a><h4 class="box-header"><a href="http://it-selexion.ma/irk/services/design-and-build/" title="CONSTRUCTION">CONSTRUCTION</a></h4><p>From initial design and project specification to archieving a high end finish.</p>
</li><li><a href="http://it-selexion.ma/irk/services/tiling-and-painting/" title="TRAVAUX DIVERS"><img width="390" height="260" src="http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031-390x260.jpg" class="attachment-medium-thumb size-medium-thumb wp-post-image" alt="TRAVAUX DIVERS" title="" srcset="http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031-390x260.jpg 390w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031-300x200.jpg 300w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031-570x380.jpg 570w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031-480x320.jpg 480w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031-270x180.jpg 270w, http://it-selexion.ma/irk/wp-content/uploads/2015/05/image_031.jpg 750w" sizes="(max-width: 390px) 100vw, 390px" /></a><h4 class="box-header"><a href="http://it-selexion.ma/irk/services/tiling-and-painting/" title="TRAVAUX DIVERS">TRAVAUX DIVERS</a></h4><p>We offer quality tiling and painting solutions for interior and exterior.</p>
</li></div></ul></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid align-center padding-top-67 padding-bottom-87 vc_custom_1432038583705 vc_row-has-fill full-width"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<a class="more" href="http://it-selexion.ma/irk/services/" title="Voir nos services ... ">Voir nos services ... </a></div></div></div><div class="vc_row wpb_row vc_row-fluid padding-top-70 padding-bottom-66 page-margin-top-section"><div class="full-width-content wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 class="box-header">Pourquoi choisir IRK Group?</h2><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div><div id="block26" class="vc_row wpb_row vc_row-fluid padding-bottom-66 page-margin-top"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="feature-item sl-large-globe feature-item-big"><div class="ornament"></div><h4 class="box-header page-margin-top">Conseils avisés </h4><p>nous sommes là pour vous aiguiller au mieux dans la réalisation de votre projet</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="feature-item sl-large-clock feature-item-big"><div class="ornament"></div><h4 class="box-header page-margin-top">Respect des délais </h4><p>Nous vous dédions une équipe spécifique et nous mettons tout en oeuvre pour terminer votre chantier dans les délais</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="feature-item sl-large-payment feature-item-big"><div class="ornament"></div><h4 class="box-header page-margin-top">Prix fixes </h4><p>Nous nous engageons à respecter les prix annoncés lors de nos devis</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="feature-item sl-large-house-1 feature-item-big"><div class="ornament"></div><h4 class="box-header page-margin-top">Meilleurs matériaux </h4><p>Nous nous engageans à n&rsquo;utiliser que les meilleur matériaux pour nos différentes missions</p></div></div></div></div><div id="block32" class="vc_row wpb_row vc_row-fluid padding-top-70 padding-bottom-66 vc_custom_1533549783699 vc_row-has-fill full-width re-parallax"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 class="box-header" style="margin-bottom: 60px;">QUE DISENT NOS CLIENTS?</h2>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="testimonials-container type-big"><a href="#" class="slider-control left template-arrow-left-1"></a><ul class="testimonials-list autoplay-0 pause_on_hover-1 scroll-1 effect-scroll easing-easeInOutQuint duration-750"><li class="sl-small-conversation">
					<div class="ornament"></div>
					<p>"We would like to thank Renovate Company for an outstanding effort on this recently completed project located in the Moscow. The project involved a very aggressive schedule and it was completed on time. We would certainly like to use their professional services again."</p>
					
					<div class="author-details-box">
					<div class="author">MITCHEL SMITH</div>
					<div class="author-details">CEO OF NEW PORT COMPANY</div>
					</div>
				</li><li class="sl-small-conversation">
					<div class="ornament"></div>
					<p>"We would like to thank Renovate Company for an outstanding effort on this recently completed project located in the Moscow. The project involved a very aggressive schedule and it was completed on time. We would certainly like to use their professional services again."</p>
					
					<div class="author-details-box">
					<div class="author">MITCHEL SMITH</div>
					<div class="author-details">CEO OF NEW PORT COMPANY</div>
					</div>
				</li><li class="sl-small-conversation">
					<div class="ornament"></div>
					<p>"We would like to thank Renovate Company for an outstanding effort on this recently completed project located in the Moscow. The project involved a very aggressive schedule and it was completed on time. We would certainly like to use their professional services again."</p>
					
					<div class="author-details-box">
					<div class="author">MITCHEL SMITH</div>
					<div class="author-details">CEO OF NEW PORT COMPANY</div>
					</div>
				</li></ul><a href="#" class="slider-control right template-arrow-left-1"></a></div><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<a class="more btn-testimonials" href="http://it-selexion.ma/irk/temoignages/" title="Plus de témoignages ...">Plus de témoignages ...</a></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid align-center padding-top-67 padding-bottom-87 full-width"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"></div></div></div><div id="cc-block2" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 25px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="num-tel-footer">
<p>LAISSEZ-NOUS VOUS AIDER A CONCRETISER VOTRE PROJET</p>
<p><strong style="background: #e10014; display: block; width: 206px; padding: 11px; font-size: 20px; color: white; margin: 0 auto;"><a style="color: white;" href="tel:+02 430 24 48"> +02 430 24 48</a></strong></p>
</div>

		</div>
	</div>
</div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><h2 class="box-header">Réservez une consultation avec un expert</h2><div class="vc_empty_space"  style="height: 25px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
		</div>
	</div>
<div role="form" class="wpcf7" id="wpcf7-f1159-p924-o2" lang="fr-BE" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/irk/#wpcf7-f1159-p924-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1159" />
<input type="hidden" name="_wpcf7_version" value="5.0.3" />
<input type="hidden" name="_wpcf7_locale" value="fr_BE" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1159-p924-o2" />
<input type="hidden" name="_wpcf7_container_post" value="924" />
<input type="hidden" name="lang" value="fr" />
</div>
<div class="vc_row wpb_row vc_inner">
<fieldset class="col-md-6 ">
<div class="block">
			   <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nom*" /></span>
		</div>
<div class="block">
			   <span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Email*" /></span>
		</div>
<div class="block">
			   <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="sujet*" /></span>
		</div></fieldset>
<fieldset class="col-md-6 ">
<div class="block">
				<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message *"></textarea></span>
</div>
</fieldset>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LcKEmoUAAAAAJtscJLtKk_UyfhTtm6eq1snTS8W" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha" id="re-cap-contact"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcKEmoUAAAAAJtscJLtKk_UyfhTtm6eq1snTS8W" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
</div>
<div class="vc_row wpb_row vc_inner margin-top-30">
<fieldset class="vc_col-sm-6 wpb_column vc_column_container"></fieldset>
<fieldset class="vc_col-sm-6 wpb_column vc_column_container align-right">
				<input type="hidden" name="action" value="theme_contact_form"><br />
				<input type="hidden" name="id" value="contact_form"><br />
				<input type="submit" name="submit" value="Envoyer" class="more"><br />
			</fieldset>
</p></div>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div><div class="vc_empty_space"  style="height: 25px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div>
	</div>
</div>

<div class='soc-ico'>
	 <ul id="icon-soc" class="cnss-social-icon " style="text-align:left;"><li class="cn-fa-facebook cn-fa-icon " style=""><a class="cnss-facebook" target="_blank" href="https://facebook.com/" title="Facebook" style="width:48px;height:48px;padding:8px;margin:2px;color: #ffffff;border-radius: 0%;"><i title="Facebook" style="font-size:32px;" class="fa fa-facebook"></i></a></li><li class="cn-fa-instagram cn-fa-icon " style=""><a class="cnss-instagram" target="_blank" href="https://instagram.com/" title="Instagram" style="width:48px;height:48px;padding:8px;margin:2px;color: #ffffff;border-radius: 0%;"><i title="Instagram" style="font-size:32px;" class="fa fa-instagram"></i></a></li><li class="cn-fa-linkedin cn-fa-icon " style=""><a class="cnss-linkedin" target="_blank" href="https://linkedin.com/" title="LinkedIn" style="width:48px;height:48px;padding:8px;margin:2px;color: #ffffff;border-radius: 0%;"><i title="LinkedIn" style="font-size:32px;" class="fa fa-linkedin"></i></a></li></ul> 

</div>
						<div class="vc_row wpb_row vc_row-fluid yellow footer-row full-width padding-top-bottom-30">
				<div class="vc_row wpb_row vc_inner vc_row-fluid">
					<div class='vc_col-sm-4 wpb_column vc_column_container widget re_contact_info_widget'><div class="contact-details-box sl-small-phone"><p>Télephone:<br />
+32 486 24 10 10<br />
</p></div></div><div class='vc_col-sm-4 wpb_column vc_column_container widget re_contact_info_widget'><div class="contact-details-box sl-small-location"><p>Rue des Fortifications 24<br />
1060 SAINT-GILLES</p></div></div><div class='vc_col-sm-4 wpb_column vc_column_container widget re_contact_info_widget'><div class="contact-details-box sl-small-mail"><p>E-mail:<br />
<a href="mailto:contact@irk-group.com"> contact@irk-group.com</a></p></div></div>				</div>
			</div>
						<div class="vc_row wpb_row vc_row-fluid align-center padding-top-bottom-30">
				<span class="copyright">
				© Copyright 2018<a target="_blank" title="IRK" href="IRK">IRK-Group</a> by <a target="_blank" title="IT-Selexion" href="http://www.it-selexion.com">IT-Selexion</a>				</span>
			</div>
					</div>
		<div class="background-overlay"></div>
		<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		


<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/9695a.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/it-selexion.ma\/irk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>



















<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/2e68a.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var config = [];
config = {"ajaxurl":"http:\/\/it-selexion.ma\/irk\/wp-admin\/admin-ajax.php","themename":"renovate","home_url":"http:\/\/it-selexion.ma\/irk","is_rtl":0};;
/* ]]> */
</script>



<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/75c7d.js"></script>

<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0' defer onload=''></script>
	</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 121/167 objects using disk
Page Caching using disk: enhanced 
Minified using disk
Database Caching 4/61 queries in 0.095 seconds using disk (Request-wide modification query)

Served from: it-selexion.ma @ 2018-09-01 13:35:32 by W3 Total Cache
-->