<!DOCTYPE html>
<html lang="fr-BE" prefix="og: http://ogp.me/ns#">
		<head><link rel="stylesheet" type="text/css" href="http://it-selexion.ma/irk/wp-content/cache/minify/68bd7.css" media="all" />

		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="generator" content="WordPress 4.9.8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="description" content="Construction Renovation Theme" />
		<meta name="format-detection" content="telephone=no" />
		<!--style-->
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://it-selexion.ma/irk/feed/" />
		<link rel="pingback" href="http://it-selexion.ma/irk/xmlrpc.php" />
		<link rel="shortcut icon" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" />
		<title>A propos d’IRK - IRK Group</title>

<!-- This site is optimized with the Yoast SEO plugin v7.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="A propos d’IRK - IRK Group" />
<meta property="og:url" content="http://it-selexion.ma/irk/a-propos-dirk/" />
<meta property="og:site_name" content="IRK Group" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="A propos d’IRK - IRK Group" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IRK Group &raquo; Flux" href="http://it-selexion.ma/irk/feed/" />
<link rel="alternate" type="application/rss+xml" title="IRK Group &raquo; Flux des commentaires" href="http://it-selexion.ma/irk/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/it-selexion.ma\/irk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>





<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>


<link rel='stylesheet' id='bootstrap-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' />

<link rel='stylesheet' id='google-font-raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%2C900&#038;ver=4.9.8' type='text/css' media='all' />














<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/72419.js"></script>







<script type='text/javascript' src='https://use.fontawesome.com/b844aaf4ff.js?ver=4.9.8' defer onload=''></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://it-selexion.ma/irk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://it-selexion.ma/irk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://it-selexion.ma/irk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='http://it-selexion.ma/irk/?p=990' />
<link rel="alternate" type="application/json+oembed" href="http://it-selexion.ma/irk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fit-selexion.ma%2Firk%2Fa-propos-dirk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://it-selexion.ma/irk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fit-selexion.ma%2Firk%2Fa-propos-dirk%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.sf-menu li ul {
	display: -webkit-inline-box;
}
</style>
<!-- end Simple Custom CSS and JS -->
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//it-selexion.ma/irk/?wordfence_lh=1&hid=CCBFFC4713528D99B20BB955007335D4');
</script><link rel="alternate" hreflang="en-us" href="http://it-selexion.ma/irk/en/a-propos-dirk/"/>
<link rel="alternate" hreflang="x-default" href="http://it-selexion.ma/irk/a-propos-dirk/"/>
<link rel="alternate" hreflang="fr-be" href="http://it-selexion.ma/irk/a-propos-dirk/"/>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://it-selexion.ma/irk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://it-selexion.ma/irk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge-90x90.png" sizes="32x32" />
<link rel="icon" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" />
<meta name="msapplication-TileImage" content="http://it-selexion.ma/irk/wp-content/uploads/2018/07/Logo-IRK-Group-Rouge.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!--custom style-->
<style type="text/css">
		p a,
	table a,
	blockquote:before,
	.header h1,
	.header h1 a,
	.sf-menu li:hover a, .sf-menu li:hover a:visited,
	.sf-menu a:hover,
	.sf-menu a:visited:hover,
	.sf-menu li.current-menu-item a,
	.sf-menu li.current-menu-parent a,
	.sf-menu li.current-menu-ancestor a,
	.menu-container .sf-menu li ul li.current-menu-item a,
	.menu-container .sf-menu li ul li.current-menu-parent a,
	.menu-container .sf-menu li ul li.current-menu-ancestor a,
	.menu-container .sf-menu li.menu-item-has-children ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-item a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-parent a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-ancestor a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-item ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-parent ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-ancestor ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-item a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-parent a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-ancestor a,
	.menu-container .sf-menu li:hover ul li.sfHover>a,
	.feature-item:before,
	.contact-details-box:before,
	.blog .post-details .date h2,
	.blog .post-details li:before,
	.re-action-button:before,
	.announcement .vertical-align-cell:before,
	.call-to-action:before,
	#cancel-comment,
	.list li a,
	li.template-bullet:before,
	.ui-tabs-nav a:before,
	.accordion  .ui-accordion-header .ui-accordion-header-icon,
	.cost-calculator-box:before,
	.cost-calculator-price,
	.ui-selectmenu-button.ui-corner-top .ui-icon,
	.ui-selectmenu-button:hover .ui-icon,
	.ui-selectmenu-menu .ui-menu li.ui-state-focus,
	.services-list li .service-icon::before,
	.type-small .testimonials-list .ornament::before
		{
		color: #e10014;
	}
		.re-carousel-pagination a.selected,
	.re-carousel-pagination a:hover,
	.slider-control:hover,
	.widget_categories a:hover,
	.widget_archive a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.pagination.post-pagination span,
	.pagination.post-pagination a:hover span,
	.accordion .ui-accordion-header.ui-state-active,
	.social-icons.yellow li,
	.cost-calculator-box label,
	.more,
	.more[type="submit"],
	.more.simple:hover,
	.slider-content-box h2
		{
		border-color: #e10014;
	}
	.ui-tabs-nav li.ui-tabs-active:after,
	.ui-slider-handle .cost-slider-tooltip .arrow:before
		{
		border-color: #e10014 transparent;
	}
	.timeline-item .label-triangle
	{
		border-color: transparent transparent transparent #e10014;
	}
	.rtl .timeline-item .label-triangle
	{
		border-color: transparent #e10014 transparent transparent;
	}
	h2.widgettitle:after,
	.box-header:after,
	.mobile-menu li.current-menu-item>a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-item a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent ul li.current-menu-item a,
	.mobile-menu li.current-menu-ancestor a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent ul li.current-menu-parent a,
	.mobile-menu-switch:hover .line,
	.vertical-menu li.current-menu-item a,
	.woocommerce-MyAccount-navigation.vertical-menu li.is-active > a,
	.vertical-menu li:hover a,
	.site-container .vc_row.yellow,
	.testimonials-list p:after,
	.re-carousel-pagination a.selected,
	.re-carousel-pagination a:hover,
	.slider-control:hover,
	span.number:after, 
	span.odometer.number:after,
	.widget_categories a:hover,
	.widget_archive a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	a.re-action-button.selected,
	a.re-action-button:hover,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.pagination.post-pagination span,
	.pagination.post-pagination a:hover span,
	.ui-tabs-nav li a:hover,
	.ui-tabs-nav li a.selected,
	.ui-tabs-nav li.ui-tabs-active a,
	.small.gray .ui-tabs-nav li a:hover,
	.small.gray .ui-tabs-nav li a.selected,
	.small.gray .ui-tabs-nav li.ui-tabs-active a,
	.accordion .ui-accordion-header.ui-state-active,
	.social-icons.yellow li,
	.ui-slider-handle:after,
	.ui-slider-handle .cost-slider-tooltip .value,
	.ui-slider-range-min,
	.more,
	.more[type="submit"],
	.more.simple:hover,
	.scroll-top:hover,
	body .vc_progress_bar .vc_single_bar .vc_bar
		{
		background-color: #e10014;
	}
	</style>	</head>
		<body class="page-template-default page page-id-990 language-fr wpb-js-composer js-comp-ver-4.12 vc_responsive">
		<div class="site-container">
						<!-- Header -->
			<div class="header-container">
				<div class="vertical-align-table">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="http://it-selexion.ma/irk" title="IRK Group">
														<img src="http://it-selexion.ma/irk/wp-content/uploads/2018/08/IRK-Group.png" alt="logo">
																					</a></h1>
						</div>
														<a href="#" class="mobile-menu-switch vertical-align-cell">
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
								</a>
								<div class="menu-container clearfix vertical-align-cell">
								<nav class="menu-main-menu-container"><ul id="menu-main-menu" class="sf-menu"><li id="menu-item-1127" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1127"><a href="#">Qui sommes-nous?</a>
<ul class="sub-menu">
	<li id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-990 current_page_item menu-item-998"><a href="http://it-selexion.ma/irk/a-propos-dirk/">A propos d’IRK</a></li>
	<li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://it-selexion.ma/irk/notre-equipe/">Notre équipe</a></li>
	<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="http://it-selexion.ma/irk/notre-maniere-de-travailler/">Notre manière de travailler</a></li>
	<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="http://it-selexion.ma/irk/recommandations/">Recommandations</a></li>
</ul>
</li>
<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://it-selexion.ma/irk/services/">Que faisons-nous?</a></li>
<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://it-selexion.ma/irk/projects/">Réalisations</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="http://it-selexion.ma/irk/temoignages/">Témoignages</a></li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="http://it-selexion.ma/irk/zones-dactivite/">Primes &#038; Subventions</a></li>
<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="http://it-selexion.ma/irk/faq/">FAQ</a></li>
<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="http://it-selexion.ma/irk/blog-2/">Blog</a></li>
<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://it-selexion.ma/irk/contact-style-1/">Contact</a></li>
</ul></nav>									
								<div class='num-header'> 			
							<div class="header-top-bar">
					<div id='renovate_contact_details_list-2' class='widget re_contact_details_list_widget'>		<ul class="contact-details clearfix">
							<li class="template-phone">
					+02 430 24 48				</li>
						</ul>
		</div><div id='renovate_cart_icon-2' class='widget re_cart_icon_widget'></div>				</div>
			
				 
			<div class="after-redb"></div>
					</div>
								</div>
							
								<div class="mobile-menu-container">
									<div class="mobile-menu-divider"></div>
									<nav class="menu-main-menu-container"><ul id="menu-main-menu-1" class="mobile-menu collapsible-mobile-submenus"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1127"><a href="#">Qui sommes-nous?</a><a href="#" class="template-arrow-menu"></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-990 current_page_item menu-item-998"><a href="http://it-selexion.ma/irk/a-propos-dirk/">A propos d’IRK</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="http://it-selexion.ma/irk/notre-equipe/">Notre équipe</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="http://it-selexion.ma/irk/notre-maniere-de-travailler/">Notre manière de travailler</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a href="http://it-selexion.ma/irk/recommandations/">Recommandations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://it-selexion.ma/irk/services/">Que faisons-nous?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="http://it-selexion.ma/irk/projects/">Réalisations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a href="http://it-selexion.ma/irk/temoignages/">Témoignages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="http://it-selexion.ma/irk/zones-dactivite/">Primes &#038; Subventions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1075"><a href="http://it-selexion.ma/irk/faq/">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="http://it-selexion.ma/irk/blog-2/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://it-selexion.ma/irk/contact-style-1/">Contact</a></li>
</ul></nav>								</div>
													</div>
					
				</div>
			</div>
		<!-- /Header --><div class="theme-page padding-bottom-70">
	<div class="vc_row wpb_row vc_row-fluid gray full-width page-header vertical-align-table">
		<div class="vc_row wpb_row vc_inner vc_row-fluid full-width padding-top-bottom-50 vertical-align-cell">
			<div class="vc_row wpb_row vc_inner vc_row-fluid">
				<div class="page-header-left">
					<h1>A propos d’IRK</h1>
					<span class="bread-crumb">
					<?php if(function_exists('bcn_display'))
					{
						bcn_display();
						}?>
						</span>
				</div>
				<div class="page-header-right">
					<!--div class="bread-crumb-container">
						<label>You Are Here:</label>
						<ul class="bread-crumb">
							<li>
								<a href="http://it-selexion.ma/irk" title="Home">
									HOME								</a>
							</li>
							<li class="separator">
								&#47;
							</li>
							<li>
								A propos d’IRK							</li>
						</ul>
					</div-->
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">
	<div class=" col-md-9">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Notre mission peut se résumer comme suit : « Améliorer la vie de nos clients grâce au savoir-faire d&rsquo;experts techniques qui excellent dans leur domaine de compétences et grâce à l&rsquo;utilisation de systèmes organisés, tout en respectant le temps et le budget alloué à chaque projet »</p>
<p>Grâce à cette philosophie, nous sommes aujourd’hui fiers d’avoir des clients qui perpétuent le succès de notre entreprise.</p>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Depuis plusieurs années, IRK Group s’engage à :</p>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Ces 4 points constituent les piliers sur lesquels repose notre activité. Ce n&rsquo;est pas un hasard si nous sommes tous les jours recommandés par nos clients.</p>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p></br></p>
<h5>
<li>Proposer des solutions créatives</li>
<li>Réaliser des conceptions réfléchies</li>
<li>Assurer une qualité d&rsquo;exécution</li>
<li>Garantir la satisfaction de sa clientèle</li>
</h5>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Ces 4 points constituent les piliers sur lesquels repose notre activité. Ce n&rsquo;est pas un hasard si nous sommes tous les jours recommandés par nos clients.</p>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Chez IRK Group, nous comprenons que votre maison est une source de fierté, d&rsquo;amour, de beauté et de chaleur. En raison de la grande importance d&rsquo;un foyer pour une famille, nous mettons l&rsquo;accent sur l&rsquo;écoute des besoins de nos clients. Nous nous engageons à donner à nos clients une expérience unique de rénovation.</p>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Contactez-nous pour en savoir plus sur nos services et comment nous pouvons vous aider dans votre projet.</p>

		</div>
	</div>
</div></div></div>
	</div>
	<div class='right-form-devi col-md-3'>
	
	 <div role="form" class="wpcf7" id="wpcf7-f1117-o1" lang="fr-BE" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/irk/a-propos-dirk/#wpcf7-f1117-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1117" />
<input type="hidden" name="_wpcf7_version" value="5.0.3" />
<input type="hidden" name="_wpcf7_locale" value="fr_BE" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1117-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="lang" value="fr" />
</div>
<div>
<h2 class="res-title">Réservez votre consultation</h2>
</p></div>
<div class="content-sends">
<div class="left-sec col-sm-2">
<div class="template-phone col-sm-3"></div>
</div>
<div class="content-send col-sm-9">
<div class="col-sm-3">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nom *" /></span>
</div>
<div class="col-sm-3">
    <span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Téléphone *" /></span>
</div>
<div class="col-sm-3">
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Mail *" /></span>
</div>
<div class="col-sm-3">
<span class="wpcf7-form-control-wrap menu-185"><select name="menu-185" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="-- Choisissez un service --">-- Choisissez un service --</option><option value="Aménagements extérieurs">Aménagements extérieurs</option><option value="Chauffage">Chauffage</option><option value="Châssis">Châssis</option><option value="Construction">Construction</option><option value="Electricité">Electricité</option><option value="Façade">Façade</option><option value="Gros œuvre">Gros œuvre</option><option value="Isolation">Isolation</option><option value="Mise aux normes incendie">Mise aux normes incendie</option><option value="Maçonnerie">Maçonnerie</option><option value="Menuiserie">Menuiserie</option><option value="Peinture">Peinture</option><option value="Plomberie">Plomberie</option><option value="Rénovation complète">Rénovation complète</option><option value="Revêtement des sols, murs &amp; plafonds">Revêtement des sols, murs &amp; plafonds</option><option value="Sanitaire">Sanitaire</option><option value="Toiture">Toiture</option><option value="Travaux publics">Travaux publics</option><option value="Autres besoins spécifiques">Autres besoins spécifiques</option></select></span>
</div>
<div class="col-sm-3">
<span class="wpcf7-form-control-wrap msg"><textarea name="msg" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" id="msg-res" aria-required="true" aria-invalid="false" placeholder="Message *"></textarea></span>
</div>
</div>
</div>
<div class="devis-sub">
<div class="vertical-align-cell">
<p>					<input type="submit" value="Envoyer" class="wpcf7-form-control more wpcf7-submit">
		</div>
</div>
</div>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div> 
</div>
<div class='soc-ico'>
	 <ul id="icon-soc" class="cnss-social-icon " style="text-align:left;"><li class="cn-fa-facebook cn-fa-icon " style=""><a class="cnss-facebook" target="_blank" href="https://facebook.com/" title="Facebook" style="width:48px;height:48px;padding:8px;margin:2px;color: #ffffff;border-radius: 0%;"><i title="Facebook" style="font-size:32px;" class="fa fa-facebook"></i></a></li><li class="cn-fa-instagram cn-fa-icon " style=""><a class="cnss-instagram" target="_blank" href="https://instagram.com/" title="Instagram" style="width:48px;height:48px;padding:8px;margin:2px;color: #ffffff;border-radius: 0%;"><i title="Instagram" style="font-size:32px;" class="fa fa-instagram"></i></a></li><li class="cn-fa-linkedin cn-fa-icon " style=""><a class="cnss-linkedin" target="_blank" href="https://linkedin.com/" title="LinkedIn" style="width:48px;height:48px;padding:8px;margin:2px;color: #ffffff;border-radius: 0%;"><i title="LinkedIn" style="font-size:32px;" class="fa fa-linkedin"></i></a></li></ul> 

</div>
</div>
	<div class="clearfix">
</div>
</div>
<div class="site-container">
						<div class="vc_row wpb_row vc_row-fluid yellow footer-row full-width padding-top-bottom-30">
				<div class="vc_row wpb_row vc_inner vc_row-fluid">
					<div class='vc_col-sm-4 wpb_column vc_column_container widget re_contact_info_widget'><div class="contact-details-box sl-small-phone"><p>Télephone:<br />
+32 486 24 10 10<br />
</p></div></div><div class='vc_col-sm-4 wpb_column vc_column_container widget re_contact_info_widget'><div class="contact-details-box sl-small-location"><p>Rue des Fortifications 24<br />
1060 SAINT-GILLES</p></div></div><div class='vc_col-sm-4 wpb_column vc_column_container widget re_contact_info_widget'><div class="contact-details-box sl-small-mail"><p>E-mail:<br />
<a href="mailto:contact@irk-group.com"> contact@irk-group.com</a></p></div></div>				</div>
			</div>
						<div class="vc_row wpb_row vc_row-fluid align-center padding-top-bottom-30">
				<span class="copyright">
				© Copyright 2018<a target="_blank" title="IRK" href="IRK">IRK-Group</a> by <a target="_blank" title="IT-Selexion" href="http://www.it-selexion.com">IT-Selexion</a>				</span>
			</div>
					</div>
		<div class="background-overlay"></div>
		


<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/9695a.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/it-selexion.ma\/irk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>



















<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/2e68a.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var config = [];
config = {"ajaxurl":"http:\/\/it-selexion.ma\/irk\/wp-admin\/admin-ajax.php","themename":"renovate","home_url":"http:\/\/it-selexion.ma\/irk","is_rtl":0};;
/* ]]> */
</script>



<script type="text/javascript" src="http://it-selexion.ma/irk/wp-content/cache/minify/75c7d.js"></script>

	</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 0/278 objects using disk
Page Caching using disk: enhanced 
Minified using disk
Database Caching using disk (Request-wide modification query)

Served from: it-selexion.ma @ 2018-09-01 13:04:14 by W3 Total Cache
-->