<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Renovate - Construction Renovation WordPress Theme - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs#from" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="http://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-1">About</a></li>
						<li><a href="#tab-getting-started">Getting Started</a></li>
						<li><a href="#tab-how-to">How To?</a></li>
                        <li><a href="#tab-css-js">CSS &amp; JS</a></li>
                        <li><a href="#tab-3">Structure</a></li>
                        <li><a href="#tab-5">Visual Composer</a></li>
						<li><a href="#tab-6">Widgets</a></li>
                        <li><a href="#tab-8">Credits</a></li>
						<li><a href="#tab-9">Changelog</a></li>
                        <li><a href="#tab-10">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-1">
                        
                        <h1>Renovate - Construction Renovation Theme</h1>      
                        <p>
							<a href='http://themeforest.net/item/renovate-construction-renovation-wordpress-theme/11789093?ref=QuanticaLabs'><strong>Renovate</strong></a> is a responsive and retina ready WordPress Theme best suitable for construction, renovation, remodeling or handyman business. The Theme comes with Cost Calculator Tool - a quick and easy way to get cost estimates for construction or remodeling services. 
						</p>
						<p>
						Renovate includes Slider Revolution for WordPress Plugin, Visual Composer: Page Builder for WordPress Plugin, premium font icons, 12 page templates, sticky menu, touch friendly slider and carousels, ajax contact form and more.
						</p>
						<p>
							PSD source files are available to all of our buyers. Please <a href='http://themeforest.net/user/QuanticaLabs#from'>contact us</a> to get the files. You will receive perfectly organized and layered Template plus all of the icons used within a project in full PSD vector.
						</p>
						
						<p><b>Theme Features</b></p>
                        
						<ul class="documentation">
							<li>Responsive Layout</li>
							<li>Retina Ready</li>
							<li>jQuery Powered</li>
							<li>Cost Calculator Tool</li>
							<li><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380">Slider Revolution Responsive WordPress Plugin</a> (Value of $18) Included</li>
							<li><a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431">Visual Composer: Page Builder for WordPress</a> (Value of $33) Included</li>
							<li>50+ Page Builder Components Including 20+ Custom Made</li>
							<li>Streamline Premium Icon Font with 70 Icons (Value of $69) Included</li>
							<li>Premium Images (Value of $27) Included</li>
							<li>One Click Demo Content Importer</li>
							<li>Theme Options Panel</li>
							<li>WooCommerce Integration</li>
							<li>Smart Sticky Columns</li>
							<li>Theme Color Picker</li>
							<li>Sticky Menu</li>
							<li>Mobile Touch Friendly Sliders and Carousels</li>
							<li>Ajax Contact Form</li>
							<li>Isotope Gallery</li>
							<li>Parallax Backgrounds</li>
							<li>Google Location Map</li>
							<li>800+ Google Fonts to Choose From</li>
							<li>WPML Compatible. Translation Ready With Mo/Po Files</li>
							<li>Unlimited Menus & Sidebars</li>
							<li>Page Templates
								<ul>
									<li>Home</li>
									<li>Home 2</li>
									<li>Services</li>
									<li>Services 2</li>
									<li>Single Service</li>
									<li>Projects</li>
									<li>Single Project</li>
									<li>Team</li>
									<li>Single Team</li>
									<li>About Us</li>
									<li>Blog With Sidebar</li>
									<li>Blog 2 Columns</li>
									<li>Cost Calculator</li>
									<li>Contact Style 1</li>
									<li>Contact Style 2</li>
									<li>Error 404</li>
								</ul>
							</li>
							<li>Social Icons Font with 18 Icons to Choose From</li>
							<li>PSD Files Included (Please Contact Us to Receive Perfectly Organized PSD Files)</li>
							<li>Documentation Included</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>Clean Design</li>
						</ul>	
						
						<h4>Instructional Videos</h4>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=V-GMJh1a4JY&index=1&list=PLGLtAGgUWN3MnMtaJCPAzbSvaBh_yUS-7">Activate and Automatic Dummy-content Import</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=BsH-KoucC8c&list=PLGLtAGgUWN3MnMtaJCPAzbSvaBh_yUS-7&index=2">Woocommerce Integration</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=liJ7bqdIDM4&list=PLGLtAGgUWN3MnMtaJCPAzbSvaBh_yUS-7&index=3">Set Theme Options</a></li>
						</ul>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='http://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=quanticalabs'>Renovate - Construction Renovation Template</a>
						</p>
                        
                    </div>
					
					 <!-- #### -->

                    <div id="tab-getting-started">
                        
                        <h1>Getting Started</h1>
						<h4>1. Downloading theme archive</h4>
						<p>To install Renovate on your WordPress website, you need to download the theme archive file from your <a href="http://themeforest.net/downloads?ref=QuanticaLabs">Downloads</a> section on <a href="http://themeforest.net?ref=QuanticaLabs">ThemeForest</a>. Downloaded archive will look like this 'themeforest-11789093-renovate-construction-renovation-wordpress-theme.zip'. Please unzip this file and inside you will find 'renovate.zip' archive (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-archive.png">screenshot</a>) which contains all theme files necessary to install the theme. </p>
						<br><br>
						<h4>2. Theme installation</h4>
						<p>Please login to your WP dashboard and go to '<a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/themes-panel.jpg">Appearance->Themes</a>' panel, over there you can use the 'Add New Theme' option to install new themes. Click on 'Upload Theme' button located at the top left corner of the screen (near the 'Add Themes' page title, <a href="http://support.quanticalabs.com/wp-content/uploads/2014/07/add-themes.jpg">screenshot</a>) and select the 'renovate.zip' file from your computer, now use the 'Install Now' button and if everything goes right, you should notice 'Theme installed successfully' message (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-installed.jpg">screenshot</a>), after that you can activate the theme.</p>
						<br><br>
						<h4>3. Plugins installation</h4>
						<p>Once the theme is active, you need to install required plugins, you can do that in '<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-required-plugins.png">Appearance->Install Plugins</a>' panel. After installation please activate plugin if necessary (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-activate-plugins.png">screenshot</a>) (some will be automatically activated and doesn't require manual activation).</p>
						<br><br>
						<h4>4. Dummy data import</h4>
						<p>The last thing is to import the dummy data, this will create sample content and configure your WordPress settings, making your website look exactly as in our <a href="http://quanticalabs.com/template/renovate-construction-renovation-wordpress-theme/11789093?ref=QuanticaLabs">preview version</a>. This step is optional, you don't need to install dummy content if you don't need it but it will help you to see how content has been configured on demo site, you can also take it as a base for your customized website.
To do this, please go to 'Appearance->Theme Options' panel and click on 'Import dummy content' button, please remember that this can take some time, so you should wait until the confirmation message is displayed (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-dummy-data.png">screenshot</a>). After that, your website will be ready and now you can start adding your own content or customize the theme. All steps from the dummy content process can be viewed on this <a href="https://www.youtube.com/watch?v=V-GMJh1a4JY&list=PLGLtAGgUWN3MnMtaJCPAzbSvaBh_yUS-7&index=1">instructional video</a>.
				   </div>
				   
				    <!-- #### -->

                    <div id="tab-how-to">
                        
                        <h1>How To?</h1>
						<h4>1. How to install Renovate theme?</h4>
						<p>Please read our <a class="go-getting-started" href="#tab-getting-started">Getting Started</a> guide, it presents step-by-step instructions on how to install the theme.
Alternatively you can install theme manually. In that case please connect with your FTP account using FTP client like FileZilla and now upload the unpacked theme directory to the 'wp-content/themes/' subdirectory, after that, you can activate it in Themes panel of WP dashboard.</p>
						<br><br>
						<h4>2. What is the correct way to update the theme?</h4>
						<p>To update the theme you need to download its latest version from <a href="http://themeforest.net/downloads?ref=QuanticaLabs">ThemeForest downloads</a> page.
Now there are two ways to update the theme, if you don't have any custom modifications then you can simply remove the old theme version from admin panel and install new one on 'Appearance->Themes' page.
Otherwise, if you want to keep some theme files, which were modified, then you need to update it manually. Please unpack the downloaded theme archive, login to your FTP account using FTP client (e.g. FileZilla) and replace the current theme files by uploading the newest ones. If your theme has custom modifications then you can upload only those files which were changed in theme update, you can check those files in the documentation that's included in theme directory(Changelog section). This way you can keep most(or even all) of your modifications after the update.</p>
						<br><br>
						<h4>3. How can I update the Visual Composer plugin?</h4>
						<p>Firstly you must update your theme to the latest version, which includes new version of Visual Composer plugin.<br>
Now if you use <a href="http://codex.wordpress.org/Create_A_Network">WordPress MultiSite</a> installation, then just go to 'Network->Plugins' panel and delete the 'WPBakery Visual Composer' plugin. Login once again to your website dashboard and you will be asked to install the VC plugin, follow the instructions and the update will be complete.<br>
For standard WordPress installation, please login to your FTP account and go to 'wp-content/plugins/' subdirectory and delete entire 'js_composer/' folder, after that visit your WordPress dashboard. You should notice new message at the top of a screen, that asks you to install the required plugin, follow the instructions and the Visual Composer plugin will be installed.</p>
						<br><br>
						<h4>4. How can I setup a Child Theme?</h4>
						<p>To setup a child theme please first install the theme and import dummy data, instructions can be found <a class="go-getting-started" href="#tab-getting-started">here</a>.
Now you need to create a new folder in '/wp-contet/themes/' subdirectory, you can name it 'renovate-child' and then add two files: style.css and functions.php.
In 'style.css' file please use below code:
<pre class="code">/*
Theme Name:   Renovate Child
Description:  Renovate Child Theme
Template:     renovate
Version:      1.0
Text Domain:  renovate
*/</pre><br>above code includes basic details about your child theme, you can edit above information as you like.
For the second file 'functions.php' please use this code:<pre class="code">&lt;?php
function child_theme_enqueue_styles() {
	wp_enqueue_style("parent-style", get_template_directory_uri() . "/style.css", array("reset", "superfish", "prettyPhoto", "jquery-qtip", "odometer", "animations"));
}
add_action("wp_enqueue_scripts", "child_theme_enqueue_styles");</pre><br>above code loads the styles of parent renovate theme. Now in your WP dashboard go to Themes panel and activate the 'Renovate Child' theme, you will also need to activate the Visual Composer plugin and it is possible that WordPress will deactivate widgets and main menu, so you will need to re-assign them in Widgets and Menus panel.
After that your child theme should be working correctly.
More details about Child Themes can be found here: <a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a></p>
						<br><br>
						<h4>5. How can I translate the theme?</h4>
						<p>Theme supports translations. To create your language translation, please download this usefull tool <a href='http://www.poedit.net/' title='Poedit'>Poedit</a>. Then find in <span class="name">languages</span> directory <span class='name'>default.po</span> file and open it in <span class='name'>Poedit</span>.
Translate appropriate texts and save the file giving it appropriate name (check <a href='http://codex.wordpress.org/WordPress_in_Your_Language'>here</a> for more). For example French: <span class="name">fr_FR</span>, German: <span class="name">de_DE</span>, etc.<br />
The last step is setting the language in <span class="name">wp-config.php</span> file. Please open it and find (or add if it doesn't exists) below line:
<pre class="code">define ('WPLANG', '');</pre>
Then set your language, for example French:
<pre class="code">define ('WPLANG', 'fr_FR');</pre>
						</p>
						<br><br>
						<h4>6. How can I control the single post layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Post Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control single post layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please add new page: 'Pages->Add New'. Name it 'Single Post Template' and select 'Single post' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-1.png">screenshot</a>). After that please switch content editor to Visual Composer by clicking 'Backend Editor' button and click on 'Templates' button (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-2.png">screenshot</a>).
						The templates popup will be displayed, please select 'Default templates' tab from it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-3.png">screenshot</a>). Find 'Single Post Template' on the list and click on it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-4.png">screenshot</a>). Template is ready, please publish it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-post-template-step-5.png">screenshot</a>) and from now you can edit it to control single post layout.</p>
						<br><br>
						<h4>7. How can I control the blog layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Blog Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control blog layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Blog Template' and select 'Blog' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-blog-template.png">screenshot</a>). Please also use the 'Blog Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-blog-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>8. How can I control the search results page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Search Page Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control search results page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Search Page Template' and select 'Search' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-search-page-template.png">screenshot</a>). Please also use the 'Search Page Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-search-page-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>9. How can I control the single project page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Project Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control single project page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Project Template' and select 'Project' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-project-template.png">screenshot</a>). Please also use the 'Single Project Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-project-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>10. How can I control the single service page layout?</h4>
						<p>If you have <a class="go-getting-started" href="#tab-getting-started">imported dummy content</a> you should see 'Single Service Template' page under 'Pages' admin menu. Please edit it using Visual Composer editor to control single service page layout.<br><br>
						If you haven't imported dummy content you can create this template from scratch. To do that please follow the instructions from point 6 (How can I control the single post layout?) but name the page 'Single Service Template' and select 'Service' template for it under 'Page Attributes' box (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-service-template.png">screenshot</a>). Please also use the 'Single Service Template' as base for it (<a href="http://support.quanticalabs.com/wp-content/uploads/2015/06/renovate-theme-single-service-template-vc.png">screenshot</a>).</p>
						<br><br>
						<h4>11. How to integrate WooCommerce (shop) plugin?</h4>
						<p>Please check this <a href="https://www.youtube.com/watch?v=BsH-KoucC8c&list=PLGLtAGgUWN3MnMtaJCPAzbSvaBh_yUS-7&index=2">instructional video</a> to see how to setup Shop.</p>
						<br><br>
						<h4>12. How to control Theme Options?</h4>
						<p>Please check this <a href="https://www.youtube.com/watch?v=liJ7bqdIDM4&list=PLGLtAGgUWN3MnMtaJCPAzbSvaBh_yUS-7&index=3">instructional video</a> to see how to control Theme Options.</p>
					</div>
                    
                    <!-- #### -->

                    <div id="tab-css-js">
                        
                        <h1>CSS Styles</h1>
						<p>The project uses the following cascade of template styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">animations.css</span> - styles for animated elements,</li>
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">odometer-theme-default.css</span> - styles for <a href='http://github.hubspot.com/odometer/'>Odometer</a> smoothly transitioning numbers plugin,</li>
							<li><span class="name">prettyPhoto.css</span> - default styles for prettyPhoto lightbox,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design (remove it from header to disable responsive),</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>
						
						<p>
							All CSS files are located under <span class="name">/style</span> directory.<br/>
						</p>
						<br><br>
						<h1>Javascript Files</h1>
						<h4>Plugins and library</h4>
						<ul class="documentation">
							<li><span class="name">jQuery v1.11.2</span> - jQuery JavaScript Library, <a href="http://jquery.com/">http://jquery.com/</a>,</li>
							<li><span class="name">jQuery migrate v1.2.1</span> - APIs and features removed from jQuery core, <a href="https://github.com/jquery/jquery-migrate/">https://github.com/jquery/jquery-migrate/</a>,</li>
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">Isotope v2.2.0</span> - An exquisite jQuery plugin for magical layouts <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a>,</li>
							<li><span class="name">jQuery blockUI v2.66</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">qTip2</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery prettyPhoto v3.1.6</span> - Simple lightbox alternative, <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a>,</li>
							<li><span class="name">jQuery UI 1.11.4</span> - jQuery User Interface plugin used for tabs and accordions, <a href="http://jqueryui.com/">http://jqueryui.com/</a>,</li>
							<li><span class="name">jQuery UI Touch Punch v0.2.3</span> Touch Event Support for jQuery User Interface plugin, <a href="http://touchpunch.furf.com/">http://touchpunch.furf.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">Odometer v0.4.6</span>, Plugin for Smoothly transitioning numbers, <a href="http://github.hubspot.com/odometer/">http://github.hubspot.com/odometer/</a>,</li>
							<li><span class="name">jQuery carouFredSel v6.2.1</span> - Carousel plugin, <a href="http://dev7studios.com/plugins/caroufredsel/">http://dev7studios.com/plugins/caroufredsel/</a>,</li>
							<li><span class="name">jquery TouchSwipe</span> - touch and swipe support for carousel plugin, <a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/">http://labs.rampinteractive.co.uk/touchSwipe/demos/</a>,</li>
							<li><span class="name">jquery Transit</span> - CSS transitions &amp; transformations for jQuery, <a href="http://ricostacruz.com/jquery.transit/">http://ricostacruz.com/jquery.transit/</a>.</li>
						</ul>
                        
                        <br/>
						
						<h4>Other files:</h4>
						<ul class="documentation">
							<li><span class="name">jquery.parallax.js</span> - script which supports parallax animations,</li>
							<li><span class="name">jquery.hint.js</span> - script which supports hints/placeholders for form fields,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>

                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-3">
                        
                        <h1>Theme Structure</h1>
                        
                        <p>Project is divided by four main files: index.php, header.php, footer.php and functions.php</p>
                        
                        <br/>   
						<h4>index.php</h4>    
						<p>
							It's main project file which calls other. It contains <span class="name">get_header</span> and <span class="name">get_footer</span> calls.
						</p>  
						
                        <br/>
                        <h4>header.php</h4>                        
						<p>
							The file contains <span class="name">head</span> section of the html tree structure.
							You can find here also <span class="name">wp_head</span> call.
						</p>
						
						<br />
                        <h4>footer.php</h4>                        
                        <p>
							The file contains bottom part of the page, including copyright area and footer area.
							You can find here also <span class="name">wp_footer</span> call.
						</p>
						
						<br />
                        <h4>functions.php</h4>                        
                        <p>
							The file contains definition/includes of the functions for:
						</p>
						<ul class="documentation">
							<li>widgets,</li>
							<li>shortcodes,</li>
							<li>sidebars,</li>
							<li>ajax calls,</li>
							<li>load javascript and css files,</li>
							<li>base configuration,</li>
							<li>menu generation,</li>
							<li>custom meta box and options pages.</li>
						</ul>
                        
                    </div>
                 
                    <!-- #### -->
                    
                    <div id="tab-5">
                        <h1>Visual Composer</h1>
						<p>Visual Composer documentation is available <a href='http://kb.wpbakery.com/index.php?title=Visual_Composer'>here</a>.
						
					</div>
					
					<!-- #### -->
                    
                    <div id="tab-6">
                        <h1>Widgets</h1>
						<p>
							There are 7 build in widgets:
							<ul class="documentation">
								<li>Cart Icon,</li>
								<li>Contact Details Box,</li>
								<li>Contact Details List,</li>
								<li>Contact Informations Box,</li>
								<li>Bulleted List,</li>
								<li>Renovate Recent Posts,</li>
								<li>Social Icons.</li>
							</ul>
						</p>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-8">
						<h1>Credits</h1>
						<h4>Fonts used</h4>
						<ul class="documentation">
							<li><span class="name">Raleway</span> By Multiple Designers, SIL Open Font License, 1.1<br/><a href="https://www.google.com/fonts/specimen/Raleway">https://www.google.com/fonts/specimen/Raleway</a>,</li>
							<li><span class="name">Streamline Icon Font</span> (70 Icons)<br/><a href="http://www.webalys.com/">http://www.webalys.com/</a>,</li>
							<li><span class="name">Template Icon Font</span> By Multiple Designers, MIT License,</li>
							<li><span class="name">Social Icon Font</span> By Multiple Designers, MIT License.</li>
						</ul>
						<br>
						<h4>Images</h4>
						<p>Premium images you can use along with this Template without asking permission (included in downloadable package):</p>
						<ul class="documentation">
							<li>Close Up Of Male Hands Measuring Wood Flooring By Dolgachov<br/><a href="http://photodune.net/item/close-up-of-male-hands-measuring-wood-flooring/7141441">http://photodune.net/item/close-up-of-male-hands-measuring-wood-flooring/7141441</a>,</li>
							<li>Tool For Laying By Ale-ks<br/><a href="http://photodune.net/item/tool-for-laying/3507947">http://photodune.net/item/tool-for-laying/3507947</a>,</li>
							<li>Home Improvement, Renovation Handyman Laying Tile By CandyBoxImages<br/><a href="http://photodune.net/item/home-improvement-renovation-handyman-laying-tile/226023">http://photodune.net/item/home-improvement-renovation-handyman-laying-tile/226023</a>,</li>
							<li>Home Improvement, Renovation Handyman Laying Ceramic Tile By CandyBoxImages<br/><a href="http://photodune.net/item/home-improvement-renovation-handyman-laying-ceramic-tile-/227218">http://photodune.net/item/home-improvement-renovation-handyman-laying-ceramic-tile-/227218</a>,</li>
							<li>Young Plumber Fixing A Sink In Bathroom By AndreyPopov<br/><a href="http://photodune.net/item/young-plumber-fixing-a-sink-in-bathroom/5214616">http://photodune.net/item/young-plumber-fixing-a-sink-in-bathroom/5214616</a>,</li>
							<li>Installing Alternative Energy Photovoltaic Solar Panels By ilfede<br/><a href="http://photodune.net/item/installing-alternative-energy-photovoltaic-solar-panels/8025339">http://photodune.net/item/installing-alternative-energy-photovoltaic-solar-panels/8025339</a>,</li>
							<li>Modern House, Living-Room By IgorBorodin<br/><a href="http://photodune.net/item/modern-house-livingroom/2079505">http://photodune.net/item/modern-house-livingroom/2079505</a>,</li>
							<li>Excavator By Poselenov<br/><a href="http://photodune.net/item/excavator/3023706">http://photodune.net/item/excavator/3023706</a>,</li>
							<li>Male Carpenter And Coworker Carrying Lumbers At Construction Sit By SimpleFoto<br/><a href="http://photodune.net/item/male-carpenter-and-coworker-carrying-lumbers-at-construction-sit/6128472">http://photodune.net/item/male-carpenter-and-coworker-carrying-lumbers-at-construction-sit/6128472</a>.</li>
						</ul>
						<p>All other images comes with this Theme are licensed under Creative Commons Zero CC0 1.0 Universal (CC0 1.0). You can use it along with this Theme without asking permission.</p>
					</div>
                    
                    <!-- #### -->
					
					<div id="tab-9">
						<p><b>08 July 2016</b>, ver. 3.5.1</p>
						<ul class="documentation">
							<li>Fix for dummy content import error on some servers.</li>
						</ul>
						<pre>theme-options.php</pre>
						<p><b>07 July 2016</b>, ver. 3.5</p>
						<ul class="documentation">
							<li>Improvements for child theme functionality.</li>
							<li>Updated Media Library window for selecting files.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>archive.php
category.php
class-tgm-plugin-activation.php
comments-form.php
custom_colors.php
footer.php
functions.php
header.php
index.php
plugins_activator.php
single.php
tag.php
theme-options.php
admin/js/theme_admin.js
admin/style/style.css
plugins/ql_team.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_small.php
shortcodes/comments.php
shortcodes/post_carousel.php
shortcodes/shortcodes.php
shortcodes/single-post.php
woocommerce/myaccount/my-account.php</pre>
						<p><b>29 June 2016</b>, ver. 3.4</p>
						<ul class="documentation">
							<li>Revolution Slider update (to version 5.2.6).</li>
							<li>Fix for Google Maps component - Google API key is now required.</li>
						</ul>
						<pre>functions.php
theme-options.php
admin/functions.php
languages/default.mo
languages/default.po
plugins/revslider.zip
shortcodes/map.php</pre>
						<p><b>22 June 2016</b>, ver. 3.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.12).</li>
							<li>Revolution Slider update (to version 5.2.5.4).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>custom_colors.php
functions.php
plugins_activator.php
rtl.css
style.css
importer/importer.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/ql_services.zip
plugins/revslider.zip
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/our_clients_carousel.php
shortcodes/post_carousel.php
style/responsive.css
vc_templates/vc_progress_bar.php
woocommerce/style.css
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-account.php
woocommerce/order/order-details.php
--- new files ---
woocommerce/myaccount/navigation.php
--- removed files ---
woocommerce/myaccount/view-order.php
woocommerce/single-product/review.php</pre>
						<p><b>16 April 2016</b>, ver. 3.2</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.2.1).</li>
						</ul>
						<pre>plugins_activator.php
plugins/js_composer.zip
shortcodes/pricing_table.php</pre>
						<p><b>14 April 2016</b>, ver. 3.1</p>
						<ul class="documentation">
							<li>Fix for 'jump' sticky menu effect.</li>
							<li>Visual Composer update (to version 4.11.1).</li>
							<li>Revolution Slider update (to version 5.2.4.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
style.css
js/main.js
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/testimonials.php
style_selector/style_selector.js</pre>
						<p><b>11 March 2016</b>, ver. 3.0</p>
						<ul class="documentation">
							<li>New page template: Home Style 2.</li>
							<li>New page template: Services Style 2.</li>
							<li>New page template: Our Team.</li>
							<li>New page template: Single Team Member.</li>
							<li>New page template: Blog 3 Columns.</li>
							<li>New component: Timeline.</li>
							<li>Additional layout for Testimonials component.</li>
							<li>New option to set mobile menu child items as collapsible.</li>
							<li>Fix for home slider box in RTL mode.</li>
							<li>Email send function changed to wp_mail().</li>
							<li>Visual Composer update (to version 4.10).</li>
							<li>Revolution Slider update (to version 5.2.1).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code and styles improvements.</li>
						</ul>
						<pre>contact_form.php
custom_colors.php
functions.php
header.php
plugins_activator.php
rtl.css
style.css
theme-options.php
admin/functions.php
admin/js/theme_admin.js
admin/style/style.css
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/ql_services.zip
plugins/revslider.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/cost_calculator_contact_box.php
shortcodes/featured_item.php
shortcodes/our_clients_carousel.php
shortcodes/post_carousel.php
shortcodes/shortcodes.php
shortcodes/testimonials.php
style/animations.css
style/responsive.css
woocommerce/myaccount/form-edit-account.php
woocommerce/order/order-details.php
--- new files ---
mobile_menu_walker.php
single-ql_team.php
plugins/ql_team.zip
shortcodes/single_team.php
shortcodes/team_member_box.php
shortcodes/timeline_item.php
--- removed files ---
phpMailer directory</pre>
						<p><b>20 January 2016</b>, ver. 2.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9.2).</li>
							<li>Revolution Slider update (to version 5.1.6).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for admin area menu icons.</li>
						</ul>
						<pre>custom_colors.php
plugins_activator.php
style.css
admin/style/style.css
js/jquery.carouFredSel-6.2.1.js
js/jquery.carouFredSel-6.2.1.min.js
js/jquery.carouFredSel-6.2.1-packed.js
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/shortcodes.php
shortcodes/class/Post.php
style/responsive.css
vc_templates/vc_row.php
woocommerce/responsive.css
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/single-product/review.php
--- new files ---
shortcodes/blog_3_columns.php
shortcodes/post_carousel.php
vc_templates/vc_progress_bar.php</pre>
						<p><b>12 December 2015</b>, ver. 2.2</p>
						<ul class="documentation">
							<li>Fix for pagination in blog on WordPress 4.4.</li>
							<li>Fix for conflict with Yoast SEO plugin.</li>
						</ul>
						<pre>style.css
admin/functions.php
shortcodes/announcement_box.php
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_small.php</pre>
						<p><b>10 December 2015</b>, ver. 2.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9).</li>
							<li>Revolution Slider update (to version 5.1.4).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
functions.php
plugins_activator.php
style.css
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/shortcodes.php
shortcodes/testimonials.php
style/responsive.css
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
vc_templates/vc_widget_sidebar.php
--- new files ---
admin/images/visual_composer/controls.png</pre>
						<p><b>25 November 2015</b>, ver. 2.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.1).</li>
							<li>Revolution Slider update (to version 5.1.2).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
admin/functions.php
admin/style/style.css
js/main.js
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/blog.php
shortcodes/blog_2_columns.php
style/responsive.css</pre>
						<p><b>27 October 2015</b>, ver. 1.9</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.8.0.1).</li>
							<li>Revolution Slider update (to version 5.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-form.php
contact_form.php
functions.php
index.php
meta-box.php
plugins_activator.php
search.php
single.php
single-ql_services.php
single-re_projects.php
style.css
template-blog.php
admin/functions.php
js/main.js
plugins/js_composer.zip
plugins/ql_services.zip
plugins/renovate-projects.zip
plugins/revslider.zip
shortcodes/announcement_box.php
shortcodes/blog.php
shortcodes/blog_2_columns.php
shortcodes/blog_small.php
shortcodes/call_to_action_box.php
shortcodes/comments.php
shortcodes/cost_calculator_contact_box.php
shortcodes/cost_calculator_dropdown_box.php
shortcodes/cost_calculator_input_box.php
shortcodes/cost_calculator_slider_box.php
shortcodes/cost_calculator_summary_box.php
shortcodes/featured_item.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/our_clients_carousel.php
shortcodes/pricing_table.php
shortcodes/shortcodes.php
shortcodes/single-post.php
shortcodes/single-project.php
shortcodes/single-service.php
shortcodes/testimonials.php</pre>
						<p><b>05 October 2015</b>, ver. 1.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.4).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
theme-options.php
plugins/js_composer.zip
plugins/ql_services.zip</pre>
						<p><b>01 October 2015</b>, ver. 1.7</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.3).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
plugins/js_composer.zip
shortcodes/single-post.php
shortcodes/class/Post.php</pre>
						<p><b>24 September 2015</b>, ver. 1.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.2).</li>
							<li>Revolution Slider update (to version 5.0.9).</li>
							<li>New field 'Google Analytics tracking code' in Theme options.</li>
							<li>Fix for not working 'Cost calculator dropdown box' component.</li>
						</ul>
						<pre>functions.php
header.php
theme-options.php
admin/style/style.css
languages/default.po
languages/default.mo
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/shortcodes.php
vc_extend/cost_calculator_dropdown_box.js
woocommerce/style.css
--- new files ---
vc_templates/vc_accordion.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_nested_accordion.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php</pre>
						<p><b>22 September 2015</b>, ver. 1.5</p>
						<ul class="documentation">
							<li>Fix for not working Smart Sticky Columns.</li>
							<li>Fix for Visual Composer icons in editor.</li>
						</ul>
						<pre>admin/style.css
languages/default.po
languages/default.mo
vc_templates/vc_column.php</pre>
						<p><b>18 September 2015</b>, ver. 1.4</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.1).</li>
							<li>Revolution Slider update (to version 5.0.8.5).</li>
							<li>New social icons added: houzz, yelp, github, reddit, soundcloud, vk, vine, angies-list, envato.</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for cost calculator wrong summary price on page refresh.</li>
							<li>Fix for widget notices on WordPress 4.3.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
single.php
style.css
theme-options.php
fonts/social/icons-reference.html
fonts/social/styles.css
fonts/social/fonts/social.eot
fonts/social/fonts/social.svg
fonts/social/fonts/social.ttf
fonts/social/fonts/social.woff
fonts/streamline-large/styles.css
fonts/streamline-small/styles.css
fonts/template/styles.css
js/main.js
plugins/js_composer.zip
plugins/revslider.zip
shortcodes/cost_calculator_slider_box.php
shortcodes/shortcodes.php
shortcodes/single-post.php
vc_templates/vc_row.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-contact-details-list.php
widgets/widget-contact-info.php
widgets/widget-list.php
widgets/widget-recent.php
widgets/widget-social-icons.php
woocommerce/style.css
woocommerce/order/order-details.php
--- new files ---
single-ql_services.php
vc_templates/vc_column.php
vc_templates/vc_row_inner.php
vc_templates/vc_widget_sidebar.php
woocommerce/order/order-details-customer.php
--- removed files ---
single-re_services.php</pre>
						<p><b>12 August 2015</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>New option allows to select subset of Google Font in Theme Options panel</li>
							<li>New option 'FAVICON URL' in Theme Options panel</li>
							<li>Minor code fixes</li>
						</ul>
						<pre>functions.php
header.php
rtl.css
theme-options.php
admin/js/theme_admin.js
admin/style/style.css
js/main.js
languages/default.po
languages/default.mo
shortcodes/blog_small.php
shortcodes/cost_calculator_contact_box.php</pre>
						<p><b>17 July 2015</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Checkbox input for cost calculator added</li>
							<li>Option to disable link on service featured image</li>
							<li>Minor code fixes</li>
						</ul>
						<pre>footer.php
functions.php
style.css
importet/parsers.php
js/main.js
plugins/renovate-services.zip
shortcodes/cost_calculator_dropdown_box.php
shortcodes/cost_calculator_input_box.php</pre>
						<p><b>02 July 2015</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Fix for main slider RTL mode</li>
							<li>Minor code and css fixes</li>
						</ul>
						<pre>footer.php
header.php
rtl.css
style.css
theme-options.php
wpml-config.xml
js/main.js
shortcodes/blog_2_columns.php
style/responsive.css
style_selector/style_selector.js</pre>
						<p><b>24 June 2015</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
                    
                    <div id="tab-10">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='http://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=quanticalabs'>Renovate - Construction Renovation Template</a>
						</p>
                    </div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="http://themeforest.net/user/QuanticaLabs?ref=quanticalabs">&copy; 2015 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>